[pytest]

markers= 
    smoke: descripción breve del propósito del smoke
    login: pruebas relacionadas con login
    catalog: pruebas relacionadas con el catálogo
    cart: pruebas relacionadas con el carrito